############### mtcp configuration file ###############

io = dpdk

num_cores = 1

num_mem_ch = 2

port = dpdk0

# maximum concurrency per core
max_concurrency = 4096

# maximum number of socket buffers per core
# set this to small value if there are many idle connections
max_num_buffers = 4096

# receive buffer size of sockets (128K)
rcvbuf = 131072

# send buffer size of sockets
sndbuf = 131072

# tcp timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = -1

# tcp timewait seconds
tcp_timewait = 0

# interface to print stats
#stat_print = dpdk0

